[metadata]
name = bitefix
version = 0.0.3
author = Pallavi Sinha
author_email = pallavisinha95829@gmail.com
description = Bitefix is an efficient library designed to streamline error fixing with AI-powered decorators for seamless debugging.
license = MIT
home-page = https://github.com/Pallavi-Sinha-12/bitefix